# MyFirstProfessionalApp

./: README.md
MyFirstProfessionalApp/: build.gradle  dependencies.gradle  example.jks
MyFirstProfessionalApp/app/: build.gradle
MyFirstProfessionalApp/app/src/androidTest/java/com/tutorials/hackro/myfirstprofessionalapp/: ExampleInstrumentedTest.java
MyFirstProfessionalApp/app/src/main/: AndroidManifest.xml
MyFirstProfessionalApp/app/src/main/java/com/tutorials/hackro/myfirstprofessionalapp/: ListProfilesActivity.java
MyFirstProfessionalApp/app/src/main/res/layout/: activity_list_profiles.xml
MyFirstProfessionalApp/app/src/main/res/values/: strings.xml
MyFirstProfessionalApp/app/src/test/java/com/tutorials/hackro/myfirstprofessionalapp/: ExampleUnitTest.java
MyFirstProfessionalApp/gradle/wrapper/: gradle-wrapper.properties
